/* set default paremeter for column size */
:root { 
    --colNum: 8;
}

body {
background-color: #cbe1ef;
display: flex;
flex-direction: column;
align-items: center;

}

.container {
    
    margin-top: 50px;
    background-color: #f3BFb3;
    display: grid;
   
    user-select: none;
    width: 720px;
    height: 720px;
    grid-template-columns: repeat(var(--colNum), 1fr);    /* Getting column values from javascript */
}

.makeGrid {
    border: solid white 1px;
    text-align: center;

}

.buttons {
    margin-top: 20px;
}

.setNum {
    
    display: inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#39c964;
    text-align:center;
    transition: all 0.2s;
    }
    a.button1:hover{
    color:#000000;
    background-color:#791111;
    }
 